FROM node:16-buster as builder

WORKDIR /backend
COPY backend/src ./src
COPY backend/prisma ./prisma
COPY backend/*.json backend/yarn.lock ./
RUN yarn install && yarn build
COPY backend/src/views ./build/views

FROM node:16-alpine as dependencies
WORKDIR /backend
COPY --from=builder /backend/prisma ./
COPY --from=builder /backend/package.json /backend/yarn.lock ./
RUN yarn install

FROM node:16-alpine AS camerapps
ENV NODE_ENV=production
WORKDIR /app
COPY --chown=node:node --from=builder /backend/package.json /backend/yarn.lock ./
COPY --chown=node:node --from=builder /backend/prisma ./prisma
COPY --chown=node:node --from=dependencies /backend/node_modules ./node_modules
RUN mkdir -p public/images && chown node:node -R public
COPY --chown=node:node --from=builder /backend/build ./src

EXPOSE 8100

CMD ["yarn", "migrate:start:prod"]