FROM node:14-buster as builder

# Build the backend
WORKDIR /backend
COPY backend/src ./src
COPY backend/prisma ./prisma
COPY backend/*.json backend/yarn.lock ./
RUN yarn install && yarn build
COPY backend/src/views ./build/views

## Build the application
FROM node:14-alpine AS camerapps
ENV NODE_ENV=development
WORKDIR /app
COPY --chown=node:node --from=builder /backend/package.json /backend/yarn.lock ./
COPY --chown=node:node --from=builder /backend/prisma ./prisma
RUN yarn install --production && \
    mkdir -p public/images && \
    chown node:node -R public node_modules
COPY --chown=node:node --from=builder /backend/build ./src

EXPOSE 8100

CMD ["yarn", "migrate:start:prod"]